static.path=path/to/static/files
templates.path=path/to/mustache/templates
sourceFile.path=/path/to/md/files
caching.path=/path/to/docs/files
sourceFile.extension=md
includes.path=path/to/includes/files
projectSourceFile.path=/path/to/java/source/files
