dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.databaseName=datakernel-io
dataSource.serverName=localhost
dataSource.port=3333
dataSource.user=root
dataSource.password=fiot
dataSource.timeZone=UTC
